vorto.service.name=AWS IoT
vorto.service.description=
vorto.service.creator=Eclipse Vorto Team
vorto.service.documentationUrl=https://github.com/eclipse/vorto/blob/master/generators/org.eclipse.vorto.codegen.aws/Readme.md
vorto.service.image32x32=img/icon32x32.png
vorto.service.image144x144=img/icon144x144.png
vorto.service.classifier=platform
vorto.service.tags=
spring.profiles.active=local
