java.naming.factory.initial = org.apache.qpid.jms.jndi.JmsInitialContextFactory

connectionfactory.localhost = amqps://messaging.bosch-iot-hub.com?jms.username=messaging@td879f7e1e3a442c388dd64c5c4ae1d77&jms.password=RjDXkaGjsnS6JWdrLCAW&amqp.saslMechanisms=PLAIN&transport.verifyHost=false&transport.trustAll=true
