java.naming.factory.initial = org.apache.qpid.jms.jndi.JmsInitialContextFactory

connectionfactory.localhost = amqps://messaging.bosch-iot-hub.com?jms.username=messaging@tenantID&jms.password=password&amqp.saslMechanisms=PLAIN&transport.verifyHost=false&transport.trustAll=true
